@media only screen and (min-width:800px){
    /* anything that nbeeds to change when looking at it on a phone */

    .grid_container {
        grid-template-areas:
            "black"
            "purple"
            "green"
            "yellow";
    }

    .grid_container3{
        display: grid;
        grid-template-areas:
        "nineteen ATL"
        "one tampa"
        "two orlando"
        "three miami";
        border: 2px solid black;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        height: 525px;
        width: 800px;
        grid-gap: 10px;
        grid-row-gap:5px;
    }
}
